C3-Art0002.txt ../art/C3-Art0002.txt
# C3-Art0003.txt ../art/C3-Art0003.txt
# C3-Art0005.txt ../art/C3-Art0005.txt
# C3-Art0007.txt ../art/C3-Art0007.txt
# C3-Art0009.txt ../art/C3-Art0009.txt
# C3-Art0011.txt ../art/C3-Art0011.txt
# C3-Art0013.txt ../art/C3-Art0013.txt
# C3-Art0015.txt ../art/C3-Art0015.txt
# C3-Art0017.txt ../art/C3-Art0017.txt
# C3-Art0019.txt ../art/C3-Art0019.txt
# C3-Art0021.txt ../art/C3-Art0021.txt
# C3-Art0023.txt ../art/C3-Art0023.txt
# C3-Art0025.txt ../art/C3-Art0025.txt
# C3-Art0027.txt ../art/C3-Art0027.txt
# C3-Art0029.txt ../art/C3-Art0029.txt
# C3-Art0031.txt ../art/C3-Art0031.txt
# C3-Art0033.txt ../art/C3-Art0033.txt
# C3-Art0035.txt ../art/C3-Art0035.txt
# C3-Art0037.txt ../art/C3-Art0037.txt
# C3-Art0039.txt ../art/C3-Art0039.txt
# C3-Art0041.txt ../art/C3-Art0021.txt
# C3-Art0043.txt ../art/C3-Art0043.txt
# C3-Art0045.txt ../art/C3-Art0045.txt
stop_words_zh.txt ../art/stop_words_zh.txt