DICT_PATH      ../include/cppjieba/dict/jieba.dict.utf8
HMM_PATH       ../include/cppjieba/dict/hmm_model.utf8
USER_DICT_PATH ../include/cppjieba/dict/user.dict.utf8
IDF_PATH       ../include/cppjieba/dict/idf.utf8
STOP_WORD_PATH ../include/cppjieba/dict/stop_words.utf8
stop_words_zh.txt ../art/stop_words_zh.txt