DICT_PATH      ../include/cppjieba/dict/jieba.dict.utf8
HMM_PATH       ../include/cppjieba/dict/hmm_model.utf8
USER_DICT_PATH ../include/cppjieba/dict/user.dict.utf8
stop_words_zh.txt  ../data/stop_words_zh.txt