invertIndexLib.dat /home/lexu/searchEngine/v1/Search_Engines/online/data/invertIndexLib.dat
webOffsetLib.dat /home/lexu/searchEngine/v1/Search_Engines/online/data/webOffsetLib.dat
webPageLib.dat /home/lexu/searchEngine/v1/Search_Engines/online/data/webPageLib.dat
eng_dict.dat /home/lexu/searchEngine/v1/Search_Engines/offline/eng_dict_index/src/eng_dict.dat
eng_index.dat /home/lexu/searchEngine/v1/Search_Engines/offline/eng_dict_index/src/eng_index.dat
chi_dict.dat /home/lexu/searchEngine/v1/Search_Engines/offline/ch_dict_index/src/chi_dict.dat
chi_index.dat /home/lexu/searchEngine/v1/Search_Engines/offline/ch_dict_index/src/chi_index.dat
stop_words_zh.txt /home/lexu/searchEngine/v1/Search_Engines/online/data/stop_words_zh.txt
ip 127.0.0.1
port 6379
DICT_PATH /home/lexu/searchEngine/v1/Search_Engines/online/include/include/cppjieba/dict/jieba.dict.utf8
HMM_PATH /home/lexu/searchEngine/v1/Search_Engines/online/include/include/cppjieba/dict/hmm_model.utf8
USER_DICT_PATH /home/lexu/searchEngine/v1/Search_Engines/online/include/include/cppjieba/dict/user.dict.utf8
cache_data.dat /home/lexu/searchEngine/v1/Search_Engines/online/data/cache_data.dat