# invertIndexLib.dat ../data/invertIndexLib.dat
# webOffsetLib.dat ../data/webOffsetLib.dat
# webPageLib.dat ../data/webPageLib.dat
# eng_dict.dat ../data/eng_dict.dat
# eng_index.dat ../data/eng_index.dat
# chi_dict.dat ../data/chi_dict.dat
# chi_index.dat ../data/chi_index.dat
# ip 127.0.0.1
# port 6379
# DICT_PATH      ../include/include/cppjieba/dict/jieba.dict.utf8
# HMM_PATH       ../include/include/cppjieba/dict/hmm_model.utf8
# USER_DICT_PATH ../include/include/cppjieba/dict/user.dict.utf8
# stop_words_zh.txt ../data/stop_words_zh.txt
# cache_data.dat ../data/cache_data.dat

#相对路径便于复制测试
invertIndexLib.dat ./online/data/invertIndexLib.dat
webOffsetLib.dat ./online/data/webOffsetLib.dat
webPageLib.dat ./online/data/webPageLib.dat
eng_dict.dat ./online/data/eng_dict.dat
eng_index.dat ./online/data/eng_index.dat
chi_dict.dat ./online/data/chi_dict.dat
chi_index.dat ./online/data/chi_index.dat
ip 127.0.0.1
port 6379
DICT_PATH ./online/include/include/cppjieba/dict/jieba.dict.utf8
HMM_PATH ./online/include/include/cppjieba/dict/hmm_model.utf8
USER_DICT_PATH ./online/include/include/cppjieba/dict/user.dict.utf8
stop_words_zh.txt ./online/data/stop_words_zh.txt
cache_data.dat ./online/data/cache_data.dat


#用绝对路径
# invertIndexLib.dat /home/lexu/searchEngine/v1/Search_Engines/online/data/invertIndexLib.dat
# webOffsetLib.dat /home/lexu/searchEngine/v1/Search_Engines/online/data/webOffsetLib.dat
# webPageLib.dat /home/lexu/searchEngine/v1/Search_Engines/online/data/webPageLib.dat
# eng_dict.dat /home/lexu/searchEngine/v1/Search_Engines/online/data/eng_dict.dat
# eng_index.dat /home/lexu/searchEngine/v1/Search_Engines/online/data/eng_index.dat
# chi_dict.dat /home/lexu/searchEngine/v1/Search_Engines/online/data/chi_dict.dat
# chi_index.dat /home/lexu/searchEngine/v1/Search_Engines/online/data/chi_index.dat
# ip 127.0.0.1
# port 6379
# DICT_PATH /home/lexu/searchEngine/v1/Search_Engines/online/include/include/cppjieba/dict/jieba.dict.utf8
# HMM_PATH /home/lexu/searchEngine/v1/Search_Engines/online/include/include/cppjieba/dict/hmm_model.utf8
# USER_DICT_PATH /home/lexu/searchEngine/v1/Search_Engines/online/include/include/cppjieba/dict/user.dict.utf8
# stop_words_zh.txt /home/lexu/searchEngine/v1/Search_Engines/online/data/stop_words_zh.txt
# cache_data.dat /home/lexu/searchEngine/v1/Search_Engines/online/data/cache_data.dat
